; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


; [env:blackpill_f411ce]
; platform = ststm32
; board = blackpill_f411ce
; framework = arduino

; upload_protocol = dfu

; build_flags =
;     ; enable USB serial
;     -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
;     -D USBCON

; monitor_speed = 115200
; monitor_filters = 
;     ;time
;     hexlify

[env:bluepill_f103c8]
platform = ststm32
board = bluepill_f103c8 ;bluepill_f103c8_128k
framework = arduino

upload_protocol = dfu

build_flags =
    ; enable USB serial
    -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
    -D USBCON
    ; -D LED_BUILTIN=PB2

monitor_speed = 115200
monitor_filters = 
    ;time
    ;hexlify